# bswen-springboot23

./: .gitignore  README.md  build.gradle  dockerk8sall.sh  settings.gradle
app1/: build.gradle  readme.md
app1/src/main/java/com/bswen/app1/: ConsumingRestApplication.java  Greeting.java
app1/src/main/resources/: application.yml_bak  bootstrap.properties
app10/: build.gradle  readme.md
app10/src/main/java/com/bswen/app10/: MultiRedisApplication.java  RedisApplication.java
app10/src/main/java/com/bswen/app10/config/: RedisConfiguration.java
app10/src/main/java/com/bswen/app10/domain/: RedisProperty.java  RoleRedisProperty.java  SyncCommandCallback.java  UserRedisProperty.java
app10/src/main/java/com/bswen/app10/service/: RedisService.java
app10/src/main/resources/: application.properties
app10/src/test/java/com/bswen/app10/: package-info.java
app10/src/test/java/com/bswen/app10/service/: TestRedisService.java
app10/src/test/resources/: application-test.properties
app11-for-pushy/: pom.xml
app11-for-pushy/src/main/java/com/app11/: App11Application.java
app2/: build.gradle  readme.md
app2/src/main/java/com/bswen/svc/: Greeting.java  GreetingController.java  Main.java  TestCmd1.java
app3/: build.gradle  readme.md
app3/src/main/java/com/bswen/app3/: Customer.java  Main.java  MysqlJDBCRunner.java  ScheduleTasks.java
app3/src/main/resources/: application-prod.properties
app4/: build.gradle  readme.md
app4/src/main/java/com/bswen/app4/: Main.java  MultipleDBConfig.java  MultipleDBJDBCRunner.java  UserMaster.java
app4/src/main/resources/: application-prod.properties
app5/: build.gradle  readme.md
app5/src/main/java/com/bswen/app5/: Main.java
app5/src/main/resources/: application-prod.properties  application.properties
app6/: Dockerfile  build.gradle  readme.md
app6/src/main/java/com/bswen/app6/: Greeting.java  GreetingController.java  Main.java  MyConfig.java
app6/src/main/resources/: bootstrap.yml.example
app7/: Dockerfile  build.gradle  readme.md
app7/src/main/java/com/bswen/app7/: Greeting.java  GreetingController.java  Main.java  MyConfig.java
app8/: Dockerfile  build.gradle  readme.md
app8/src/main/java/com/bswen/app8/: Greeting.java  GreetingController.java  Main.java
app9/: build.gradle  mydb.db  readme.md
app9/src/main/java/com/bswen/app9/: Main.java
app9/src/main/java/com/bswen/app9/config/: MvcConfig.java  MySettings.java  WebSecurityConfig.java
app9/src/main/java/com/bswen/app9/controller/: HelloController.java  MyRestController.java
app9/src/main/java/com/bswen/app9/customsecurity/: Authority.java  CustomAuthenticationSuccessHandler.java  CustomAuthentionProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  DummyUser.java  EncryptionAlgorithm.java  Product.java  ProductCurrency.java  ProductService.java  User.java
app9/src/main/java/com/bswen/app9/dao/: ProductRepository.java  UserRepository.java
app9/src/main/java/com/bswen/app9/utils/: SystemUtils.java
app9/src/main/resources/: application.properties.bak  application.yml  banner.txt
app9/src/main/resources/templates/: hello.html  home.html  home_admin.html  home_user.html  login.html
app9/src/test/java/com/bswen/app9/: App9ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
