spring.datasource.url=jdbc:mysql://x.x.x.x:3306/bswen1?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=bswen
spring.datasource.password=11111
spring.datasource.driver-class-name: com.mysql.jdbc.Driver