#spring.cloud.config.server.git.uri=./configs

spring.profiles.active=native
spring.cloud.config.server.composite.type=composite
spring.cloud.config.server.native.search-locations=file://///x/x/x/x
server.port=8888