spring.ds-postgresql.jdbc-url =jdbc:postgresql://2.2.2.2:5432/bswendb
spring.ds-postgresql.username =bswen
spring.ds-postgresql.password =123456

spring.ds-mysql.jdbc-url = jdbc:mysql://2.2.2.2:3306/bswen2
spring.ds-mysql.username = bswen
spring.ds-mysql.password = 123456